/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require animate
 */

// $body-bg: #0ff
$link-color:         #095
$font-size-base:     14px !default
$font-size-h4:       ceil(($font-size-base * 1.45)) !default
$btn-default-color:  #095 !default

@import "bootstrap-sprockets"
@import "bootstrap"
